{
  "name": "ets",
  "version": "1.0.0",
  "description": "ets theater",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  },
  "dependencies": {
    "ekko-lightbox": "^5.3.0"
  }
}
